<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://eth-sepolia.g.alchemy.com/v2/m41vG11L6gyJJ5QkkqcU5UuG_FfCpWVc https://rpc.api.moonbase.moonbeam.network https://polygonzkevm-testnet.g.alchemy.com/v2/VgdbxYZl3H_oa7MCwEKd_piXPm3opgJe 'unsafe-inline'" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>